2024-03-10 19:49:25.031457: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-10 19:49:25.031557: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-10 19:49:25.303099: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-10 19:49:25.618686: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-10 19:49:27.722066: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
WARNING:tensorflow:From /cluster/project/krause/yunkao/git/ultra-nerf/run_ultra_nerf.py:25: Normal.__init__ (from tensorflow.python.ops.distributions.normal) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
2024-03-10 19:49:37.992026: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2024-03-10 19:49:37.992789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9619 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:22:00.0, compute capability: 7.5
WARNING:tensorflow:From /cluster/project/krause/yunkao/miniconda3/envs/ultra_nerf/lib/python3.9/site-packages/tensorflow/python/ops/distributions/normal.py:149: Distribution.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
200
200
Loaded image data (200, 512, 256) (200, 4, 4)
Loaded ./data/synthetic_testing/l2
Data:
(200, 4, 4) (200, 512, 256)
HOLDOUT view is 100
Test 1, train 199
MODEL 63 0 <class 'int'> <class 'int'> False
(None, 63) (None, 63) (None, 0)
input (None, 63)
0 layer, (None, 128) shape
1 layer, (None, 128) shape
2 layer, (None, 128) shape
3 layer, (None, 128) shape
4 layer, (None, 128) shape
5 layer, (None, 128) shape
6 layer, (None, 128) shape
7 layer, (None, 128) shape
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 63)]                 0         []                            
                                                                                                  
 tf.split (TFOpLambda)       [(None, 63),                 0         ['input_1[0][0]']             
                              (None, 0)]                                                          
                                                                                                  
 dense (Dense)               (None, 128)                  8192      ['tf.split[0][0]']            
                                                                                                  
 dense_1 (Dense)             (None, 128)                  16512     ['dense[0][0]']               
                                                                                                  
 dense_2 (Dense)             (None, 128)                  16512     ['dense_1[0][0]']             
                                                                                                  
 dense_3 (Dense)             (None, 128)                  16512     ['dense_2[0][0]']             
                                                                                                  
 dense_4 (Dense)             (None, 128)                  16512     ['dense_3[0][0]']             
                                                                                                  
 tf.concat (TFOpLambda)      (None, 191)                  0         ['tf.split[0][0]',            
                                                                     'dense_4[0][0]']             
                                                                                                  
 dense_5 (Dense)             (None, 128)                  24576     ['tf.concat[0][0]']           
                                                                                                  
 dense_6 (Dense)             (None, 128)                  16512     ['dense_5[0][0]']             
                                                                                                  
 dense_7 (Dense)             (None, 128)                  16512     ['dense_6[0][0]']             
                                                                                                  
 dense_8 (Dense)             (None, 5)                    645       ['dense_7[0][0]']             
                                                                                                  
==================================================================================================
Total params: 132485 (517.52 KB)
Trainable params: 132485 (517.52 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
WARNING:tensorflow:From /cluster/project/krause/yunkao/git/ultra-nerf/run_ultra_nerf.py:93: Bernoulli.__init__ (from tensorflow.python.ops.distributions.bernoulli) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
2024-03-10 19:49:46.915387: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
Found ckpts []
Begin
TRAIN views are [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199]
TEST views are [100]
VAL views are [100]
saved weights at ./logs/0310_no_noise/model_000000.npy
saved weights at ./logs/0310_no_noise/optimizer_000000.npy
0310_no_noise 0 [0.3739184] 0
iter time 7.58944
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 1 [0.42007166] 1
iter time 0.16966
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 2 [0.419821] 2
iter time 0.14458
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 3 [0.35423183] 3
iter time 0.15116
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 4 [0.3969529] 4
iter time 0.15459
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 5 [0.42665535] 5
iter time 0.14986
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 6 [0.41981637] 6
iter time 0.15481
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 7 [0.42549765] 7
iter time 0.15360
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 8 [0.42780176] 8
iter time 0.15931
Total loss =  + 0.75 * ssim + 0.25 * l2
0310_no_noise 9 [0.4197698] 9
iter time 0.15583
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_002000.npy
saved weights at ./logs/0310_no_noise/optimizer_002000.npy
0310_no_noise 2000 [0.05646919] 2000
iter time 0.14996
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_004000.npy
saved weights at ./logs/0310_no_noise/optimizer_004000.npy
0310_no_noise 4000 [0.04749892] 4000
iter time 0.13629
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_006000.npy
saved weights at ./logs/0310_no_noise/optimizer_006000.npy
0310_no_noise 6000 [0.04497813] 6000
iter time 0.15657
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_008000.npy
saved weights at ./logs/0310_no_noise/optimizer_008000.npy
0310_no_noise 8000 [0.04684731] 8000
iter time 0.16670
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_010000.npy
saved weights at ./logs/0310_no_noise/optimizer_010000.npy
0310_no_noise 10000 [0.04251453] 10000
iter time 0.15909
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_012000.npy
saved weights at ./logs/0310_no_noise/optimizer_012000.npy
0310_no_noise 12000 [0.04519539] 12000
iter time 0.15875
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_014000.npy
saved weights at ./logs/0310_no_noise/optimizer_014000.npy
0310_no_noise 14000 [0.03394534] 14000
iter time 0.16056
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_016000.npy
saved weights at ./logs/0310_no_noise/optimizer_016000.npy
0310_no_noise 16000 [0.04448887] 16000
iter time 0.17260
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_018000.npy
saved weights at ./logs/0310_no_noise/optimizer_018000.npy
0310_no_noise 18000 [0.04149259] 18000
iter time 0.15104
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_020000.npy
saved weights at ./logs/0310_no_noise/optimizer_020000.npy
0310_no_noise 20000 [0.04540121] 20000
iter time 0.15253
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_022000.npy
saved weights at ./logs/0310_no_noise/optimizer_022000.npy
0310_no_noise 22000 [0.02942473] 22000
iter time 0.16964
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_024000.npy
saved weights at ./logs/0310_no_noise/optimizer_024000.npy
0310_no_noise 24000 [0.04002352] 24000
iter time 0.15487
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_026000.npy
saved weights at ./logs/0310_no_noise/optimizer_026000.npy
0310_no_noise 26000 [0.04127441] 26000
iter time 0.16057
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_028000.npy
saved weights at ./logs/0310_no_noise/optimizer_028000.npy
0310_no_noise 28000 [0.04276424] 28000
iter time 0.17531
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_030000.npy
saved weights at ./logs/0310_no_noise/optimizer_030000.npy
0310_no_noise 30000 [0.04141502] 30000
iter time 0.14274
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_032000.npy
saved weights at ./logs/0310_no_noise/optimizer_032000.npy
0310_no_noise 32000 [0.04139588] 32000
iter time 0.17764
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_034000.npy
saved weights at ./logs/0310_no_noise/optimizer_034000.npy
0310_no_noise 34000 [0.04179731] 34000
iter time 0.16465
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_036000.npy
saved weights at ./logs/0310_no_noise/optimizer_036000.npy
0310_no_noise 36000 [0.02838178] 36000
iter time 0.15967
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_038000.npy
saved weights at ./logs/0310_no_noise/optimizer_038000.npy
0310_no_noise 38000 [0.03893192] 38000
iter time 0.17189
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_040000.npy
saved weights at ./logs/0310_no_noise/optimizer_040000.npy
0310_no_noise 40000 [0.04134263] 40000
iter time 0.16095
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_042000.npy
saved weights at ./logs/0310_no_noise/optimizer_042000.npy
0310_no_noise 42000 [0.04123836] 42000
iter time 0.15006
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_044000.npy
saved weights at ./logs/0310_no_noise/optimizer_044000.npy
0310_no_noise 44000 [0.04125121] 44000
iter time 0.16469
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_046000.npy
saved weights at ./logs/0310_no_noise/optimizer_046000.npy
0310_no_noise 46000 [0.0427552] 46000
iter time 0.16473
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_048000.npy
saved weights at ./logs/0310_no_noise/optimizer_048000.npy
0310_no_noise 48000 [0.044062] 48000
iter time 0.13341
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_050000.npy
saved weights at ./logs/0310_no_noise/optimizer_050000.npy
0310_no_noise 50000 [0.03225299] 50000
iter time 0.13720
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_052000.npy
saved weights at ./logs/0310_no_noise/optimizer_052000.npy
0310_no_noise 52000 [0.03979727] 52000
iter time 0.16843
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_054000.npy
saved weights at ./logs/0310_no_noise/optimizer_054000.npy
0310_no_noise 54000 [0.04155066] 54000
iter time 0.16293
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_056000.npy
saved weights at ./logs/0310_no_noise/optimizer_056000.npy
0310_no_noise 56000 [0.04195154] 56000
iter time 0.16382
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_058000.npy
saved weights at ./logs/0310_no_noise/optimizer_058000.npy
0310_no_noise 58000 [0.04359939] 58000
iter time 0.17695
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_060000.npy
saved weights at ./logs/0310_no_noise/optimizer_060000.npy
0310_no_noise 60000 [0.0401071] 60000
iter time 0.15317
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_062000.npy
saved weights at ./logs/0310_no_noise/optimizer_062000.npy
0310_no_noise 62000 [0.03811072] 62000
iter time 0.14404
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_064000.npy
saved weights at ./logs/0310_no_noise/optimizer_064000.npy
0310_no_noise 64000 [0.04066287] 64000
iter time 0.16740
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_066000.npy
saved weights at ./logs/0310_no_noise/optimizer_066000.npy
0310_no_noise 66000 [0.03957753] 66000
iter time 0.15710
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_068000.npy
saved weights at ./logs/0310_no_noise/optimizer_068000.npy
0310_no_noise 68000 [0.04399204] 68000
iter time 0.14310
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_070000.npy
saved weights at ./logs/0310_no_noise/optimizer_070000.npy
0310_no_noise 70000 [0.03905241] 70000
iter time 0.15725
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_072000.npy
saved weights at ./logs/0310_no_noise/optimizer_072000.npy
0310_no_noise 72000 [0.0379377] 72000
iter time 0.13821
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_074000.npy
saved weights at ./logs/0310_no_noise/optimizer_074000.npy
0310_no_noise 74000 [0.0412083] 74000
iter time 0.16570
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_076000.npy
saved weights at ./logs/0310_no_noise/optimizer_076000.npy
0310_no_noise 76000 [0.04013193] 76000
iter time 0.16084
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_078000.npy
saved weights at ./logs/0310_no_noise/optimizer_078000.npy
0310_no_noise 78000 [0.04249336] 78000
iter time 0.15474
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_080000.npy
saved weights at ./logs/0310_no_noise/optimizer_080000.npy
0310_no_noise 80000 [0.04057058] 80000
iter time 0.13524
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_082000.npy
saved weights at ./logs/0310_no_noise/optimizer_082000.npy
0310_no_noise 82000 [0.04137902] 82000
iter time 0.16414
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_084000.npy
saved weights at ./logs/0310_no_noise/optimizer_084000.npy
0310_no_noise 84000 [0.04045938] 84000
iter time 0.14993
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_086000.npy
saved weights at ./logs/0310_no_noise/optimizer_086000.npy
0310_no_noise 86000 [0.03398415] 86000
iter time 0.17183
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_088000.npy
saved weights at ./logs/0310_no_noise/optimizer_088000.npy
0310_no_noise 88000 [0.03334943] 88000
iter time 0.15493
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_090000.npy
saved weights at ./logs/0310_no_noise/optimizer_090000.npy
0310_no_noise 90000 [0.04127712] 90000
iter time 0.13890
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_092000.npy
saved weights at ./logs/0310_no_noise/optimizer_092000.npy
0310_no_noise 92000 [0.03059334] 92000
iter time 0.16700
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_094000.npy
saved weights at ./logs/0310_no_noise/optimizer_094000.npy
0310_no_noise 94000 [0.04350135] 94000
iter time 0.13562
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_096000.npy
saved weights at ./logs/0310_no_noise/optimizer_096000.npy
0310_no_noise 96000 [0.0421166] 96000
iter time 0.15172
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_098000.npy
saved weights at ./logs/0310_no_noise/optimizer_098000.npy
0310_no_noise 98000 [0.03948506] 98000
iter time 0.17281
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_100000.npy
saved weights at ./logs/0310_no_noise/optimizer_100000.npy
0310_no_noise 100000 [0.04120686] 100000
iter time 0.16425
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_102000.npy
saved weights at ./logs/0310_no_noise/optimizer_102000.npy
0310_no_noise 102000 [0.03187671] 102000
iter time 0.15204
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_104000.npy
saved weights at ./logs/0310_no_noise/optimizer_104000.npy
0310_no_noise 104000 [0.03158129] 104000
iter time 0.15640
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_106000.npy
saved weights at ./logs/0310_no_noise/optimizer_106000.npy
0310_no_noise 106000 [0.03288464] 106000
iter time 0.16414
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_108000.npy
saved weights at ./logs/0310_no_noise/optimizer_108000.npy
0310_no_noise 108000 [0.04297344] 108000
iter time 0.15397
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_110000.npy
saved weights at ./logs/0310_no_noise/optimizer_110000.npy
0310_no_noise 110000 [0.02912913] 110000
iter time 0.15204
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_112000.npy
saved weights at ./logs/0310_no_noise/optimizer_112000.npy
0310_no_noise 112000 [0.04004123] 112000
iter time 0.16506
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_114000.npy
saved weights at ./logs/0310_no_noise/optimizer_114000.npy
0310_no_noise 114000 [0.0407652] 114000
iter time 0.16572
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_116000.npy
saved weights at ./logs/0310_no_noise/optimizer_116000.npy
0310_no_noise 116000 [0.03858855] 116000
iter time 0.16611
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_118000.npy
saved weights at ./logs/0310_no_noise/optimizer_118000.npy
0310_no_noise 118000 [0.0412525] 118000
iter time 0.16319
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_120000.npy
saved weights at ./logs/0310_no_noise/optimizer_120000.npy
0310_no_noise 120000 [0.03997767] 120000
iter time 0.15899
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_122000.npy
saved weights at ./logs/0310_no_noise/optimizer_122000.npy
0310_no_noise 122000 [0.02860483] 122000
iter time 0.16871
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_124000.npy
saved weights at ./logs/0310_no_noise/optimizer_124000.npy
0310_no_noise 124000 [0.04139489] 124000
iter time 0.17528
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_126000.npy
saved weights at ./logs/0310_no_noise/optimizer_126000.npy
0310_no_noise 126000 [0.03496704] 126000
iter time 0.16495
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_128000.npy
saved weights at ./logs/0310_no_noise/optimizer_128000.npy
0310_no_noise 128000 [0.04130514] 128000
iter time 0.16323
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_130000.npy
saved weights at ./logs/0310_no_noise/optimizer_130000.npy
0310_no_noise 130000 [0.03342181] 130000
iter time 0.16190
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_132000.npy
saved weights at ./logs/0310_no_noise/optimizer_132000.npy
0310_no_noise 132000 [0.0334408] 132000
iter time 0.15093
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_134000.npy
saved weights at ./logs/0310_no_noise/optimizer_134000.npy
0310_no_noise 134000 [0.03351179] 134000
iter time 0.16507
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_136000.npy
saved weights at ./logs/0310_no_noise/optimizer_136000.npy
0310_no_noise 136000 [0.04271391] 136000
iter time 0.15688
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_138000.npy
saved weights at ./logs/0310_no_noise/optimizer_138000.npy
0310_no_noise 138000 [0.04104397] 138000
iter time 0.13812
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_140000.npy
saved weights at ./logs/0310_no_noise/optimizer_140000.npy
0310_no_noise 140000 [0.0415939] 140000
iter time 0.14669
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_142000.npy
saved weights at ./logs/0310_no_noise/optimizer_142000.npy
0310_no_noise 142000 [0.03012153] 142000
iter time 0.15879
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_144000.npy
saved weights at ./logs/0310_no_noise/optimizer_144000.npy
0310_no_noise 144000 [0.04019573] 144000
iter time 0.14172
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_146000.npy
saved weights at ./logs/0310_no_noise/optimizer_146000.npy
0310_no_noise 146000 [0.04036115] 146000
iter time 0.16132
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_148000.npy
saved weights at ./logs/0310_no_noise/optimizer_148000.npy
0310_no_noise 148000 [0.04222225] 148000
iter time 0.15110
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_150000.npy
saved weights at ./logs/0310_no_noise/optimizer_150000.npy
0310_no_noise 150000 [0.03935313] 150000
iter time 0.16413
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_152000.npy
saved weights at ./logs/0310_no_noise/optimizer_152000.npy
0310_no_noise 152000 [0.04072984] 152000
iter time 0.15668
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_154000.npy
saved weights at ./logs/0310_no_noise/optimizer_154000.npy
0310_no_noise 154000 [0.03976328] 154000
iter time 0.13891
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_156000.npy
saved weights at ./logs/0310_no_noise/optimizer_156000.npy
0310_no_noise 156000 [0.04229305] 156000
iter time 0.14137
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_158000.npy
saved weights at ./logs/0310_no_noise/optimizer_158000.npy
0310_no_noise 158000 [0.04006914] 158000
iter time 0.14386
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_160000.npy
saved weights at ./logs/0310_no_noise/optimizer_160000.npy
0310_no_noise 160000 [0.03407561] 160000
iter time 0.16952
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_162000.npy
saved weights at ./logs/0310_no_noise/optimizer_162000.npy
0310_no_noise 162000 [0.04174578] 162000
iter time 0.16408
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_164000.npy
saved weights at ./logs/0310_no_noise/optimizer_164000.npy
0310_no_noise 164000 [0.04114448] 164000
iter time 0.17307
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_166000.npy
saved weights at ./logs/0310_no_noise/optimizer_166000.npy
0310_no_noise 166000 [0.0332807] 166000
iter time 0.15360
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_168000.npy
saved weights at ./logs/0310_no_noise/optimizer_168000.npy
0310_no_noise 168000 [0.03287974] 168000
iter time 0.15714
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_170000.npy
saved weights at ./logs/0310_no_noise/optimizer_170000.npy
0310_no_noise 170000 [0.03272054] 170000
iter time 0.17783
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_172000.npy
saved weights at ./logs/0310_no_noise/optimizer_172000.npy
0310_no_noise 172000 [0.03281303] 172000
iter time 0.14015
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_174000.npy
saved weights at ./logs/0310_no_noise/optimizer_174000.npy
0310_no_noise 174000 [0.03871923] 174000
iter time 0.16688
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_176000.npy
saved weights at ./logs/0310_no_noise/optimizer_176000.npy
0310_no_noise 176000 [0.04251993] 176000
iter time 0.18362
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_178000.npy
saved weights at ./logs/0310_no_noise/optimizer_178000.npy
0310_no_noise 178000 [0.04149661] 178000
iter time 0.16933
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_180000.npy
saved weights at ./logs/0310_no_noise/optimizer_180000.npy
0310_no_noise 180000 [0.02971367] 180000
iter time 0.14177
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_182000.npy
saved weights at ./logs/0310_no_noise/optimizer_182000.npy
0310_no_noise 182000 [0.03955669] 182000
iter time 0.15782
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_184000.npy
saved weights at ./logs/0310_no_noise/optimizer_184000.npy
0310_no_noise 184000 [0.04006184] 184000
iter time 0.16364
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_186000.npy
saved weights at ./logs/0310_no_noise/optimizer_186000.npy
0310_no_noise 186000 [0.039003] 186000
iter time 0.15779
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_188000.npy
saved weights at ./logs/0310_no_noise/optimizer_188000.npy
0310_no_noise 188000 [0.04104082] 188000
iter time 0.17597
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_190000.npy
saved weights at ./logs/0310_no_noise/optimizer_190000.npy
0310_no_noise 190000 [0.0424536] 190000
iter time 0.15902
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_192000.npy
saved weights at ./logs/0310_no_noise/optimizer_192000.npy
0310_no_noise 192000 [0.03524911] 192000
iter time 0.15946
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_194000.npy
saved weights at ./logs/0310_no_noise/optimizer_194000.npy
0310_no_noise 194000 [0.03799501] 194000
iter time 0.16805
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_196000.npy
saved weights at ./logs/0310_no_noise/optimizer_196000.npy
0310_no_noise 196000 [0.041713] 196000
iter time 0.16356
Total loss =  + 0.75 * ssim + 0.25 * l2
saved weights at ./logs/0310_no_noise/model_198000.npy
saved weights at ./logs/0310_no_noise/optimizer_198000.npy
0310_no_noise 198000 [0.04120509] 198000
iter time 0.16223
Total loss =  + 0.75 * ssim + 0.25 * l2
